{
  "name": "xoras",
  "version": "2.2.0",
  "description": "Xero-knowledge Operational Release Audit System",
  "main": "action/src/index.js",
  "bin": {
    "xoras-intel": "./intelligence.js"
  },
  "scripts": {
    "audit": "node action/src/index.js",
    "intel": "node intelligence.js",
    "local": "node scripts/local_audit.js",
    "setup": "node scripts/setup_xoras.js"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "commander": "^11.0.0",
    "js-yaml": "^4.1.1",
    "node-fetch": "^2.6.7",
    "nodemailer": "^8.0.7",
    "puppeteer-core": "^24.43.1"
  },
  "license": "MIT"
}
